version: '3.8'

services:
  twitter-bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: twitter-automation-bot
    restart: unless-stopped
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - API_ID=${API_ID}
      - API_HASH=${API_HASH}
      - MONGO_URI=mongodb://mongodb:27017/twitter_bot
      - CHANNEL_ID=${CHANNEL_ID}
      - ADMIN_USER_IDS=${ADMIN_USER_IDS}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    volumes:
      - ./data/cookies:/app/cookies
      - ./data/temp:/app/temp
      - ./data/user_images:/app/user_images
      - ./data/logs:/app/logs
    depends_on:
      - mongodb
    networks:
      - bot-network

  mongodb:
    image: mongo:6.0
    container_name: twitter-bot-mongodb
    restart: unless-stopped
    volumes:
      - ./data/mongodb:/data/db
    command: mongod --bind_ip_all
    networks:
      - bot-network

networks:
  bot-network:
    driver: bridge
