# Core Telegram Bot dependencies
pyrogram==2.0.106
tgcrypto==1.2.5

# Playwright for headless browsing
playwright==1.40.0

# Database
pymongo==4.6.1
dnspython==2.4.2  # Required for MongoDB SRV connections

# Environment and configuration
python-dotenv==1.0.0

# OpenAI API
openai==1.75.0

# Async utilities
aiofiles==23.2.1
aiohttp==3.9.1
asyncio==3.4.3

# HTTP and utilities
requests==2.31.0
urllib3==2.1.0

# Date handling
python-dateutil==2.9.0

# Image processing
Pillow==9.5.0

# Path handling
pathlib==1.0.1

# Additional utilities
pickle-mixin==1.0.2
