# Twitter Scraper Bot - Working Guide

This document explains the working of the Twitter Scraper Bot project, step by step, from starting the bot to generating images. Each step lists the main modules and functions involved.

---

## 1. **Starting the Bot**
- **Entry Point:**
  - The bot is started by running `bot.py`.
  - The `main()` function in `bot.py` is the entry point.
- **Environment Setup:**
  - Loads environment variables using `dotenv`.
  - Sets up logging (`logging` module, custom handlers).
  - Initializes MongoDB connection (`init_mongodb`).
  - Creates necessary directories (temp, cookies, user_images).
- **Modules/Functions:**
  - `main()`
  - `load_dotenv()`
  - `logging`, `BotLogHandler`
  - `init_mongodb()`

---

## 2. **User Login**
- **Login Methods:**
  - Login with cookies (upload JSON file)
  - Login with username/password
  - Use a test account (pre-saved cookies)
- **Telegram Handlers:**
  - `/start` command: `start_command()`
  - Callback queries: `handle_login_choice()`
  - File upload: `handle_cookie_file()`
- **Modules/Functions:**
  - `UserSession` class (stores session info)
  - `validate_and_load_cookies()` (from `utils/scraper.py`)
  - `login_with_credentials()` (from `utils/scraper.py`)
  - `verify_login()`, `extract_logged_in_username()`

---

## 3. **Session Management**
- **How it Works:**
  - Each user has a `UserSession` object stored in `user_sessions` dict.
  - Tracks state, browser, context, page, and last activity.
  - Handles cleanup on logout or session expiry (`cleanup_session`).
- **Modules/Functions:**
  - `UserSession` class
  - `user_sessions`, `user_states` dicts
  - `cleanup_session()`

---

## 4. **Fetching Twitter Data**
- **Scraping:**
  - Uses Playwright (`playwright.async_api`) to automate browser and scrape Twitter.
  - Fetches following list, recent posts, and post details.
- **Database:**
  - Stores accounts and posts in MongoDB (`pymongo`).
  - Functions for storing and retrieving data: `store_accounts_batch()`, `store_posts_in_db()`, `get_cronjob_accounts()`
- **Modules/Functions:**
  - `fetch_following_accounts()`, `fetch_following_recent_posts()` (from `utils/scraper.py`)
  - `extract_post_info()`, `extract_and_enhance_post_info()`
  - MongoDB: `store_accounts_batch()`, `store_posts_in_db()`

---

## 5. **Cron Job Automation**
- **Purpose:**
  - Periodically fetches posts from tracked Twitter accounts and sends them to a Telegram channel.
- **How it Works:**
  - Uses asyncio tasks (`start_cron_task()`, `scheduled_cronjob_task()`)
  - Shares browser session for cron jobs.
  - Validates channel ID and permissions.
- **Modules/Functions:**
  - `start_cron_task()`, `scheduled_cronjob_task()`
  - `validate_channel_id()`
  - `fetch_cronjob_posts()`, `send_posts_to_channel()`

---

## 6. **AI Content Generation**
- **Purpose:**
  - Generates scripts or enhanced content from Twitter posts using OpenAI (GPT-3.5/4).
- **How it Works:**
  - User triggers via Telegram button/callback.
  - Calls `generate_ai_content()` (uses `generate_content()` from `utils/ai_helper.py`)
- **Modules/Functions:**
  - `generate_ai_content()`
  - `generate_content()` (from `utils/ai_helper.py`)
  - Telegram handler: `handle_content_generation()`

---

## 7. **Image Generation**
- **Scene-by-Scene Generation:**
  - Splits script into scenes (`extract_scenes_from_script()`)
  - For each scene, generates a prompt and calls DALL-E via OpenAI API.
  - Sends each image to Telegram as it's ready.
  - **Function:** `handle_scene_by_scene_generation()` (in `ImageGen.py`)
- **Consolidated Image Generation:**
  - Summarizes the script into a single visual prompt.
  - Calls DALL-E to generate one image for the whole script.
  - **Function:** `generate_consolidated_image()` (in `ImageGen.py`)
- **Image Sending:**
  - Handles retries, long captions, and Telegram API limits.
  - **Function:** `send_image_with_retry()` (in `ImageGen.py`)

---

## 8. **Telegram Interactions**
- **Handlers:**
  - Commands: `/start`, `/cron`, `/help`
  - Callback queries: login, content generation, image generation, cron management
  - File uploads: cookie files
- **User Feedback:**
  - Status messages, progress updates, error messages
  - Inline keyboards for user choices
- **Modules/Functions:**
  - Pyrogram: `Client`, `filters`, `InlineKeyboardMarkup`, etc.
  - Handlers: `@bot.on_message`, `@bot.on_callback_query`

---

## 9. **Error Handling & Logging**
- **Logging:**
  - Uses Python `logging` module throughout.
  - Custom handler (`BotLogHandler`) for per-user logs.
  - Logs to file and console.
- **Error Handling:**
  - Try/except blocks in all major functions.
  - User-facing error messages in Telegram.
  - Detailed logs for debugging.

---

## **Summary of Main Modules & Functions**
- **bot.py:** Main bot logic, handlers, session management, orchestration
- **utils/scraper.py:** Twitter scraping helpers
- **utils/ai_helper.py:** AI content generation helpers
- **ImageGen.py:** All image generation (scene-by-scene, consolidated, image sending)
- **MongoDB:** Data storage for accounts and posts
- **Playwright:** Browser automation for scraping
- **OpenAI:** AI content and image generation
- **Pyrogram:** Telegram bot API

---

This covers the full workflow and architecture of your Twitter Scraper Bot project, from start to finish. 