# Core Telegram Bot dependencies
pyrogram==2.0.106
tgcrypto==1.2.5

# Playwright for headless browsing
playwright==1.40.0

# Database
pymongo==4.6.1

# Environment and configuration
python-dotenv==1.0.0

# OpenAI with legacy compatibility
# Using the older API style to avoid proxies parameter issue
openai==1.75.0

# Async utilities
aiofiles==23.2.1
aiohttp==3.9.1
asyncio==3.4.3

# HTTP and utilities
requests==2.31.0
urllib3==2.1.0

# Date handling
python-dateutil==2.9.0
datetime

# Type annotations
typing

# Image processing (optional)
Pillow==9.5.0
